{
  "name": "ez-file-tree",
  "version": "0.1.7",
  "main": [
    "dist/ez-file-tree.min.js",
    "dist/ez-file-tree.min.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular": "1.2.9",
    "angular-mocks": "*"
  },
  "dependencies": {
    "ez-object2array": "~0.0.1"
  }
}
